<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fa/css/solid.css"  />
    <link rel="stylesheet" href="fa/css/fontawesome.css"  />
    <title>Reservia</title> <!-- website name -->
</head>

<header>
    <nav> <!-- le menu de -->
        <ul>
            <li><a href="#" >Hébergement</a></li>
            <li><a href="#" >Activités</a></li>
            <li><a href="#" >S'inscrire</a></li>
        </ul>
    </nav>

    <img src="images/logo/Reservia@3x.png"> <!--website logo-->
    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
    <h2>En plein centre ville ou en pleine nature</h2>
    <i class="fas fa-map-marker-alt"></i> <!-- localisation icon-->
    <input type="search" placeholder="Marselle, France" name="q" /><button>Rechercher</button>

    <nav>
        <ul> <!-- filters list-->
            <li>Filtres</li>
            <li class="filterbuttons"><i class="fas fa-money-bill-wave myfas"></i ><label class="filterlabels">Économique</label></li>
            <li><i class="fas fa-child"></i><a href="#" >Familial</a></li>
            <li><i class="fas fa-heart"></i><a href="#" >Romantique</a></li>
            <li><i class="fas fa-dog"></i><a href="#" >Animaux autorisés</a></li>
        </ul>
    </nav>
</header>

